Scenario: Sign Up
Given I am on the main application page

When I click on element located `By.xpath((//a[@href='/signup'])[1])`
When I wait until element located `By.xpath(//input[@type='email'])` appears
When I enter `<email>` in field located `By.xpath(//input[@type='email'])`
When I click on element located `By.xpath(//input[@id='signup-submit'])`
When I wait until element located `By.xpath(//*[@id="displayName"])` appears
When I enter `<full_name>` in field located `By.xpath(//*[@id="displayName"])`
When I enter `<password>` in field located `By.xpath(//*[@id="password"])`
When I click on element located `By.xpath(//*[@id="signup-submit"])`
When I wait until element located `By.xpath(//*[text() = 'John Smith'])` appears
When I change context to element located `By.xpath(//*[text() = 'John Smith'])`
Then the text 'John Smith' exists
Examples:
|email|full_name|password|
|#{generate(regexify '[a-z0-9]{3,5}\@[a-z]{5}\.[a-z]{2,5}')}|John Smith|1234qwer|
|#{generate(regexify '[a-z0-9]{3,5}\@[a-z]{5}\.[a-z]{2,5}')}|John Smith|1234qwer|
|#{generate(regexify '[a-z0-9]{3,5}\@[a-z]{5}\.[a-z]{2,5}')}|John Smith|1234qwer|

Scenario: use API for Trello Board creation

When I send HTTP POST to the relative URL '?key=a7fac391583468d5e8cc1409e4dba31a&token=e2af569cda88e27efc0335d13469c7b8db5bdf95c9ccb358e9ec3de361a2cae7&name=testDesk'
Then the response code is equal to '200'


